{
  "expo": {
    "name": "Synk",
    "slug": "synk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/AppLogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/SplashScreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#110f10"
    },
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/AppLogo.png"
    },
    "android": {
      "package": "com.synkapp_inc.synk",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b82f44cb-5650-442d-b627-6b260bd5a663"
      }
    }
  }
}
